{% package main %} 
{% import "github.com/jpincas/go-tea" %}

{% func Main(s gotea.Session) %}

    <form>
        First name:<br>
        <input type="text" name="firstname" value="Mickey">
        <br>
        Last name:<br>
        <input type="text" name="lastname" value="Mouse">
        <br><br>
        <button
            type='button' 
            class='gotea-form-submit'
            data-msg='{%s gotea.Msg(SubmitForm()) %}'>
                Add Person
        </button>
    </form>

    <div>
        <h1>Here's who we know about...</h1>
        <ul>
            {% for _, person := range *s.State.(Model).People %}
            <li>{%s person.FirstName %} {%s person.LastName %}</li>
            {% endfor %}
        </ul>

    </div>

{% endfunc %}