{% package views %} 

{% import "github.com/jpincas/go-tea/examples/memorygame/types" %}
{% import "github.com/jpincas/go-tea" %} 

{% func RenderDeck(deck types.Deck) %}

<div id="deck">
    {% for index, thisCard := range deck %}
    <div class="card-container">

        {%= RenderCard(thisCard) %} 
        
        {% if !thisCard.Matched %}
        <button 
            class='flipcard gotea-click'
            data-msg='{%s gotea.Msg(types.FlipCardMsg(index)) %}'>
            Flip
        </button>
        {% endif %}

    </div>
    {% endfor %}
</div>

{% endfunc %}