{% package views %} 
{% import "github.com/jpincas/go-tea" %}
{% import "github.com/jpincas/go-tea/examples/memorygame/types" %}  
{% func Main(s gotea.Session) %}

<style>
    #deck {
        display: flex;
        flex-wrap: wrap;
    }

    .card-container {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 150px;
        height: 250px;
        margin: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid grey;
        border-radius: 5px;
    }

    .card.unmatched {
        cursor: pointer;
    }

    .card .value {
        font-size: 5em;
    }

    .card.facedown {
        background-color: cornflowerblue;
    }

    .card.facedown.card.matched {
        background-color: green;
    }
</style>

{% code m := s.State.(types.Model) %}

<h1>Card Memory Game</h1>
<h2>Turns Taken: {%d m.TurnsTaken %} Pairs Found: {%d m.Score %}</h2>

{% if m.HasWon() %} Well Done! You Won! {% endif %} {%= RenderDeck(m.Deck) %} {% endfunc %}